PORT=8080

DB_HOST=
DB_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}

TOKEN_SECRET=

MAPS_API_URL=
MAPS_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
